{
  "name": "demo-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm i --prefix client",
    "server-install": "npm i",
    "dev-install": "concurrently \"npm run server-install\" \"npm run client-install\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.3",
    "http": "0.0.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
